apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zguqh77uu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zguqh77uu-java-springboot-gitops